cc_library {
    name: "libtinyxml2",
    host_supported: true,
    vendor_available: true,
    recovery_available: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.neuralnetworks",
        "test_com.android.neuralnetworks",
        "com.android.bluetooth.updatable",
        "com.android.media",
        "com.android.media.swcodec",
        "com.android.tethering",
    ],
    vndk: {
        enabled: true,
    },

    srcs: ["tinyxml2.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-implicit-fallthrough",
        // tinyxml2.cpp line 436, 441, 446 have -Wimplicit-fallthrough.
    ],

    shared_libs: ["liblog"],

    target: {
        android: {
            cflags: [
                // LOG_TO_ANDROID_LOGCAT
                "-DDEBUG",
                "-DANDROID_NDK",
            ],
        },
    },

    export_include_dirs: ["."],
}

cc_test {
    name: "tinyxml2-tests",
    srcs: ["xmltest.cpp"],
    shared_libs: ["libtinyxml2"],
    data: [
        "resources/**/*",
    ],
}
